---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYVGE90MmaWMUf9lRHalIuz1d8KwwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTE5MjE1OTAwWhcNMjQxMTE3MjE1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKhu65rvtGmalBPyGCI2Jh+Kk9IeEGmSknerNGsyxMKfqzpxxIUZJ8zRJkyQQjJQ
    u4n2kwa3+GQX4vXW25Y9R0+w51wsah4cxQsd+QjgvnGjGUtMbnYc1dnRmEZubjIm
    0rBKvYMtX0UIEeSh/51Ro9gMf7gflkj/8Aj3wIhbb3a81eVGeuCjtjAiG3eR6JuM
    Q/DATbykaC09IEgQUbJ4yx3igSdukKNBz0CtzbJzfTlU+XLx/6SaENDTzhunhqG1
    rskHC2+x0Jp3X6N80Nv6rJv6F6oEZ0LHJv0At7GoazmbnkxR5HQ+3T7UNLTuU6KW
    +YxgLXgY84kdtLc/2a9HOx8J990vX2xONF8sLF8FSSx/5VFFGfuuYUpqnl7+rhYf
    WF+RuboYJ9Xh8r/R36j+JTTvyoXSzr5CvfaHdLH4PjOU5fsM1IeKRZnwM5WVWHp4
    bSdmsoDvFmIC2ShQFL5O4nZR2wKS4kv/7dFVwJBlecei9Okz7QrYELoIubyN1CJr
    57BbFN/LaQ/j97g3XQISFeHQreTTMDn0mVu1akQWwvqndV0LuZbfDydYhMCoJVZM
    ZBoLZGQTHz4d+VmtzsRos1FjEaDs56EaWmXAel4eUG/Xo95Ac1wiuMoPd0RNeAJr
    25pR1wTkhFoiDDUs3hEhepBYZ9vsZvNHcXW8lKPOqxK1AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTDuyOYJHLMsFoh
    av4ql/GOn7o0MjANBgkqhkiG9w0BAQ0FAAOCAgEAIfk3ylXKKCA3f80LJK2nf393
    vtofrilYaRxu9qA9wn4xrL+qx2QavtJC7OZy7+2ycT8BsBkhcebLMoxb791BaSVp
    Pw/a3R6K0uwLNZRj/aPh8iiM9eeHcp+Z2Ron8HWHSvKKj+yBSV8OrjUM2CGmTH2I
    +vrgmgDis5wXr0SSX9N8KpFHwg1hVUqBPjHgLMUJqC4/jFgxNtkDaKuMr0U6drSO
    1rLuSOfmz9Q+RK8MqkoaH6CCzUYylVnZAfshvYUYzqZighkihXb+LrJpwtuNr1Xr
    46OqXl8XlNthOP2UWu31emG6ujMKacHvWF/VAH5GSZXFSE9cXOXxlXmo9j2cZbN+
    H2x2ueWhMf+kUX0xNqkRrCvyY810SriRmmAH0AEsntydYPQEXUOqM5pp5zJVGxj0
    nEw1NqQ49uLKcMobhWxUe/8Y08N9wS+DpZbjRqO8JWTkG9+uwMLEqSTXTgFGMhvy
    gTWVoGH9T8q4CHqTnAdExOXIlc5lxBxGxfiSrfc3nlpw++ZPLy2olNxv8ynWIM8m
    sxXqV73LqF0APogBGkv98Buc2OKF15Owfb1mRDKSggIrYaZgczYRTDBoQPRolPmd
    T+AuxY0SXIPHdC7mkGzeu61X/kwTH/WxLqNjk3vMVx8QQm67wk4MI6kIJ/GvdigA
    9HaFuRWCZgAtO5/U5XQ=
    -----END CERTIFICATE-----
    
